APP_ENV=production

ISI_BASE_URL=fcv.pseing.com
ISI_API_URL=https://fapi.pseing.com/api

ISI_DOCUMENTO_SECTOR=1
ISI_CAPTCHA_KEY=0x4AAAAAAAVtObcL8qQe-XhN
ISI_TITLE="FACTURACIÓN COMPRA VENTA"

#### INTEGRATE ISI.INVOICE
ISI_ASSETS_URL=/assets/images/pseing
ISI_FONDO=/assets/images/pseing/fondo-login.webp
ISI_LOGO_FULL=/assets/images/pseing/logo.png
ISI_LOGO_MINI=/assets/images/pseing/logo-mini.png
ISI_NOMBRE_COMERCIAL=EPSILON
ISI_URL=https://pseing.com
ISI_FAVICON=/assets/images/pseing/favicon.ico
ISI_THEME=blue
# green, blue, blue1, purple, indigo, default,
