APP_ENV=production

ISI_BASE_URL=dev.fcv.isipass.com.bo
ISI_API_URL=https://sandbox.isipass.net/api

#### INTEGRATE SANDBOX
ISI_ASSETS_URL=/assets/integrate
ISI_FONDO=/assets/integrate/fondo-login.jpg
ISI_LOGO_FULL=/assets/integrate/logo.png
ISI_LOGO_MINI=/assets/integrate/logo-mini.png
ISI_NOMBRE_COMERCIAL=ISI.INVOICE
ISI_URL=https://integrate.com.bo
ISI_FAVICON=/assets/integrate/favicon.ico
ISI_THEME=blue

ISI_DOCUMENTO_SECTOR=1
ISI_CAPTCHA_KEY=0x4AAAAAAAIcp-nx8ps0Ynbv
