APP_ENV=local

ISI_BASE_URL=http://localhost:3002
#ISI_API_URL=https://api.isipass.com.bo/api
#ISI_API_URL=https://sandbox.isipass.net/api
ISI_API_URL=http://localhost:3000/api

ISI_DOCUMENTO_SECTOR=1
ISI_CAPTCHA_KEY=6LcVPd4pAAAAALYDkV4J0IILiVv1wfw-qxW_fWUF
ISI_TITLE="Facturación Compra Venta"
ISI_SIGLA="FCV"

#### SANDBOX
ISI_ASSETS_URL=/assets/images/integrate
ISI_FONDO=/assets/images/integrate/fondo-login-fcv.webp
ISI_LOGO_FULL=/assets/images/integrate/logo.png
ISI_LOGO_MINI=/assets/images/integrate/logo-mini.png
ISI_NOMBRE_COMERCIAL=ISI.INVOICE
ISI_URL=https://integrate.com.bo
ISI_FAVICON=/assets/images/integrate/favicon.ico
ISI_THEME=blue
#green, blue, blue1, purple, indigo, default,

#### INTEGRATE
#ISI_FONDO=https://cloud.isiinvoice.net/assets/fondo-login-gosocket.jpg
#ISI_LOGO_FULL=https://cloud.isiinvoice.net/assets/logo-full-isiinvoice.png
#ISI_LOGO_MINI=https://cloud.isiinvoice.net/assets/logo-mini-isiinvoice.png
#ISI_NOMBRE_COMERCIAL=ISI.INVOICE
#ISI_URL=https://integrate.com.bo
#ISI_FAVICON=/assets/images/favicon-integrate.ico
#ISI_THEME=blue

### PSEING
#ISI_ASSETS_URL=/assets/images/pseing
#ISI_FONDO=/assets/images/pseing/fondo-login.webp
#ISI_LOGO_FULL=/assets/images/pseing/logo.png
#ISI_LOGO_MINI=/assets/images/pseing/logo-mini.png
#ISI_NOMBRE_COMERCIAL=ISI.INVOICE
#ISI_URL=https://integrate.com.bo
#ISI_FAVICON=/assets/images/pseing/favicon.ico
#ISI_THEME=blue1
