<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/svg+xml+ico" href="/src/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="plantilla isi.invoice"
    />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
            rel="stylesheet"
    />
    <!-- <link href="http://fonts.cdnfonts.com/css/ethnocentric" rel="stylesheet"/> -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-cave-light.min.css"
    />
    <title>plantilla isi.invoice</title>
    <!-- style -->
    <!-- style -->

    <!-- style -->
    <style>
        .matx-loader {
            display: inline-block;
            position: absolute;
            width: 40px;
            height: 40px;
            left: 0;
            right: 0;
            top: calc(50% - 20px);
            margin: auto;
        }

        .matx-loader img {
            position: absolute;
            height: 25px;
            width: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .matx-loader div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            margin: 0;
            border: 3.4px solid #1976d2;
            border-radius: 50%;
            animation: matx-loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #1976d2 transparent transparent transparent;
        }

        .matx-loader div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .matx-loader div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .matx-loader div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes matx-loader {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
    <div class="matx-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<script type="module" src="/src/main.tsx"></script>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>


