{
  "name": "isi-invoice",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "vite --port 3002",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint": "yarn lint:format && yarn lint:fix "
  },
  "author": {
    "name": "Richard Quenta"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.12",
    "@mui/lab": "^5.0.0-alpha.167",
    "@mui/material": "^5.15.12",
    "@mui/system": "^5.15.12",
    "@mui/x-data-grid": "^6.19.6",
    "@mui/x-date-pickers": "^6.19.6",
    "@tanstack/react-query": "^5.27.5",
    "@tanstack/react-table": "^8.13.2",
    "@tinymce/tinymce-react": "^4.3.2",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "date-fns": "^3.4.0",
    "dayjs": "^1.11.10",
    "export-from-json": "^1.7.4",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "html-react-parser": "^5.1.8",
    "html-to-text": "^9.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "material-react-table": "^2.12.1",
    "nanoid": "^5.0.6",
    "rc-input-number": "^9.0.0",
    "react": "^18.2.0",
    "react-datepicker": "^6.3.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.0",
    "react-imask": "^7.5.0",
    "react-is": "^18.2.0",
    "react-movable": "^3.2.0",
    "react-number-format": "^5.3.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "react-sortablejs": "^6.1.4",
    "react-toastify": "^10.0.4",
    "react-turnstile": "^1.1.3",
    "sortablejs": "^1.15.2",
    "sweetalert2": "^11.10.6",
    "sweetalert2-react-content": "^5.0.7",
    "yup": "^1.4.0",
    "yup-locales": "^1.2.21"
  },
  "devDependencies": {
    "@babel/runtime": "^7.24.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/html-to-text": "^9.0.4",
    "@types/lodash": "^4.17.0",
    "@types/react": "^18.2.65",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.21",
    "@types/sortablejs": "^1.15.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-plugin-import": "^1.13.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "unplugin-zip-pack": "^1.0.1",
    "vite": "^5.1.6",
    "vite-plugin-pwa": "^0.19.2",
    "workbox-build": "^7.0.0",
    "workbox-window": "^7.0.0"
  }
}
